<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lungo test</title>

	<link rel="stylesheet" href="lungo/lungo.css">
	<link rel="stylesheet" href="lungo/lungo.icon.css">
	<link rel="stylesheet" href="lungo/lungo.theme.css">

	<script src="lungo/quo.js"></script>
	<script src="lungo/lungo.js"></script>
</head>
<body>

<section id="main">
    <header data-title="Reda Verde"></header>

    <article id="article_home" class="active">
    	
    </article><!-- home -->

    <article id="article_eventos">
    	
    </article><!-- eventos -->

    <article id="article_noticias">
    	
    </article><!-- noticias -->

    <article id="article_guias">
    	
    </article><!-- guias -->

    <footer>
        <nav>
            <a href="#" data-title="Rueda Verde" data-view-article="article_home" data-icon="home"></a>
            <a href="#" data-title="Eventos" data-view-article="article_eventos" data-icon="calendar"></a>
            <a href="#" data-title="Noticias" data-view-article="article_noticias" data-icon="bullhorn"></a>
            <a href="#" data-title="Guías" data-view-article="article_guias" data-icon="group"></a>
        </nav>
    </footer>
</section>

<script>
	Lungo.init({});
</script>
</body>
</html>